server {
	listen	[::]:88;
	listen	88;

	access_log	off;
	error_log	/tmp/ngerror.log;

	location / {
	    alias	/path/to/audio/files/on/nas/;
	    allow	all;
	    autoindex	on;

	    location ~ \.flac$ {
			fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap.sock;
			fastcgi_param ALIAS $document_root;
			fastcgi_param DOCUMENT_ROOT /path/to/convert/script/;
			fastcgi_param SCRIPT_NAME flac2mp3.sh;
			include       fastcgi_params;
	    }
	}
}
