server {
    listen       443 ssl http2;

    access_log   off;
    error_log    /tmp/ngerror.log;

    location /music {
	    rewrite ^/music/(.*)$  http://internal-server:88/$1 redirect;
    }

    location /echo/radio {
	    proxy_pass  http://127.0.0.1:3081;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect      off;
        proxy_buffering     off;
    }
}
